// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DDAA746A2425296D00C5F208 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDAA74692425296D00C5F208 /* AppDelegate.swift */; };
		DDAA746C2425296D00C5F208 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDAA746B2425296D00C5F208 /* SceneDelegate.swift */; };
		DDAA746E2425296D00C5F208 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDAA746D2425296D00C5F208 /* ViewController.swift */; };
		DDAA74712425296D00C5F208 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDAA746F2425296D00C5F208 /* Main.storyboard */; };
		DDAA74732425296E00C5F208 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDAA74722425296E00C5F208 /* Assets.xcassets */; };
		DDAA74762425296E00C5F208 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDAA74742425296E00C5F208 /* LaunchScreen.storyboard */; };
		DDAA748B242529E400C5F208 /* Resnet50.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = DDAA748A242529E400C5F208 /* Resnet50.mlmodel */; };
		DDAA748D242529EB00C5F208 /* VGG16.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = DDAA748C242529EB00C5F208 /* VGG16.mlmodel */; };
		DDAA748F242529F200C5F208 /* Inceptionv3.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = DDAA748E242529F200C5F208 /* Inceptionv3.mlmodel */; };
		DDAA7491242529F700C5F208 /* SqueezeNet.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = DDAA7490242529F700C5F208 /* SqueezeNet.mlmodel */; };
		DDAA7493242529FB00C5F208 /* MobileNet.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = DDAA7492242529FB00C5F208 /* MobileNet.mlmodel */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DDAA74662425296D00C5F208 /* CoreML-Model-Comparer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CoreML-Model-Comparer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DDAA74692425296D00C5F208 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DDAA746B2425296D00C5F208 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DDAA746D2425296D00C5F208 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DDAA74702425296D00C5F208 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DDAA74722425296E00C5F208 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDAA74752425296E00C5F208 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DDAA74772425296E00C5F208 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDAA748A242529E400C5F208 /* Resnet50.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = Resnet50.mlmodel; path = ../../../Resnet50.mlmodel; sourceTree = "<group>"; };
		DDAA748C242529EB00C5F208 /* VGG16.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = VGG16.mlmodel; path = ../../../VGG16.mlmodel; sourceTree = "<group>"; };
		DDAA748E242529F200C5F208 /* Inceptionv3.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = Inceptionv3.mlmodel; path = ../../../Inceptionv3.mlmodel; sourceTree = "<group>"; };
		DDAA7490242529F700C5F208 /* SqueezeNet.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = SqueezeNet.mlmodel; path = ../../../SqueezeNet.mlmodel; sourceTree = "<group>"; };
		DDAA7492242529FB00C5F208 /* MobileNet.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = MobileNet.mlmodel; path = ../../../MobileNet.mlmodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDAA74632425296D00C5F208 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DDAA745D2425296D00C5F208 = {
			isa = PBXGroup;
			children = (
				DDAA74682425296D00C5F208 /* CoreML-Model-Comparer */,
				DDAA74672425296D00C5F208 /* Products */,
			);
			sourceTree = "<group>";
		};
		DDAA74672425296D00C5F208 /* Products */ = {
			isa = PBXGroup;
			children = (
				DDAA74662425296D00C5F208 /* CoreML-Model-Comparer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDAA74682425296D00C5F208 /* CoreML-Model-Comparer */ = {
			isa = PBXGroup;
			children = (
				DDAA747D2425297C00C5F208 /* Model */,
				DDAA74692425296D00C5F208 /* AppDelegate.swift */,
				DDAA746B2425296D00C5F208 /* SceneDelegate.swift */,
				DDAA746D2425296D00C5F208 /* ViewController.swift */,
				DDAA746F2425296D00C5F208 /* Main.storyboard */,
				DDAA74722425296E00C5F208 /* Assets.xcassets */,
				DDAA74742425296E00C5F208 /* LaunchScreen.storyboard */,
				DDAA74772425296E00C5F208 /* Info.plist */,
			);
			path = "CoreML-Model-Comparer";
			sourceTree = "<group>";
		};
		DDAA747D2425297C00C5F208 /* Model */ = {
			isa = PBXGroup;
			children = (
				DDAA748A242529E400C5F208 /* Resnet50.mlmodel */,
				DDAA748C242529EB00C5F208 /* VGG16.mlmodel */,
				DDAA748E242529F200C5F208 /* Inceptionv3.mlmodel */,
				DDAA7492242529FB00C5F208 /* MobileNet.mlmodel */,
				DDAA7490242529F700C5F208 /* SqueezeNet.mlmodel */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDAA74652425296D00C5F208 /* CoreML-Model-Comparer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDAA747A2425296E00C5F208 /* Build configuration list for PBXNativeTarget "CoreML-Model-Comparer" */;
			buildPhases = (
				DDAA74622425296D00C5F208 /* Sources */,
				DDAA74632425296D00C5F208 /* Frameworks */,
				DDAA74642425296D00C5F208 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CoreML-Model-Comparer";
			productName = "CoreML-Model-Comparer";
			productReference = DDAA74662425296D00C5F208 /* CoreML-Model-Comparer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDAA745E2425296D00C5F208 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Christian Varriale";
				TargetAttributes = {
					DDAA74652425296D00C5F208 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = DDAA74612425296D00C5F208 /* Build configuration list for PBXProject "CoreML-Model-Comparer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DDAA745D2425296D00C5F208;
			productRefGroup = DDAA74672425296D00C5F208 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDAA74652425296D00C5F208 /* CoreML-Model-Comparer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDAA74642425296D00C5F208 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDAA74762425296E00C5F208 /* LaunchScreen.storyboard in Resources */,
				DDAA74732425296E00C5F208 /* Assets.xcassets in Resources */,
				DDAA74712425296D00C5F208 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDAA74622425296D00C5F208 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDAA7493242529FB00C5F208 /* MobileNet.mlmodel in Sources */,
				DDAA746E2425296D00C5F208 /* ViewController.swift in Sources */,
				DDAA748F242529F200C5F208 /* Inceptionv3.mlmodel in Sources */,
				DDAA746A2425296D00C5F208 /* AppDelegate.swift in Sources */,
				DDAA7491242529F700C5F208 /* SqueezeNet.mlmodel in Sources */,
				DDAA748B242529E400C5F208 /* Resnet50.mlmodel in Sources */,
				DDAA746C2425296D00C5F208 /* SceneDelegate.swift in Sources */,
				DDAA748D242529EB00C5F208 /* VGG16.mlmodel in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DDAA746F2425296D00C5F208 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDAA74702425296D00C5F208 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DDAA74742425296E00C5F208 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDAA74752425296E00C5F208 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DDAA74782425296E00C5F208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DDAA74792425296E00C5F208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DDAA747B2425296E00C5F208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TU8D535AXP;
				INFOPLIST_FILE = "CoreML-Model-Comparer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.appdevelopment.CoreML-Model-Comparer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DDAA747C2425296E00C5F208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TU8D535AXP;
				INFOPLIST_FILE = "CoreML-Model-Comparer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.appdevelopment.CoreML-Model-Comparer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDAA74612425296D00C5F208 /* Build configuration list for PBXProject "CoreML-Model-Comparer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDAA74782425296E00C5F208 /* Debug */,
				DDAA74792425296E00C5F208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDAA747A2425296E00C5F208 /* Build configuration list for PBXNativeTarget "CoreML-Model-Comparer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDAA747B2425296E00C5F208 /* Debug */,
				DDAA747C2425296E00C5F208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDAA745E2425296D00C5F208 /* Project object */;
}
